# Define appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = Logs/logfile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{1} - %msg%n

# Define loggers
logger.file.name = RestAssuredAutomationFramework
logger.file.level = debug
logger.file.appenderRefs = stdout, file
logger.file.appenderRef.stdout.ref = STDOUT
logger.file.appenderRef.file.ref = LOGFILE
